{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"bin": {
		"check-majors": "./cjs/check-majors.js",
		"it-publish": "./cjs/publish.ts",
		"vcs-modules": "./cjs/vcs.js",
		"wsbuild": "./cjs/build.js"
	},
	"dependencies": {
		"@itrocks/app-dir": "latest",
		"npm-check-updates": "^19.1",
		"semver": "^7.7"
	},
	"description": "Facilitates developments on the it.rocks framework's source code within a single WebStorm project",
	"devDependencies": {
		"@types/node": "^24.10",
		"@types/semver": "^7.7",
		"chokidar": "^5.0",
		"typescript": "~5.9"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": {
		"import": "./esm/webstorm.js",
		"require": "./cjs/webstorm.js"
	},
	"files": [
		"LICENSE",
		"README.md",
		"*/*.d.ts",
		"*/*.js",
		"!*/esm.*"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"build",
		"cli",
		"dev",
		"development",
		"git",
		"it.rocks",
		"local",
		"node",
		"typescript",
		"vcs",
		"watch",
		"webstorm"
	],
	"license": "ISC",
	"name": "@itrocks/webstorm",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/webstorm.git"
	},
	"scripts": {
		"build": "npm run build:cjs && npm run build:esm",
		"build:cjs": "tsc -p tsconfig.cjs.json && chmod ugo+x cjs/build.js cjs/check-majors.js cjs/publish.js cjs/vcs.js",
		"build:esm": "tsc -p tsconfig.esm.json && chmod ugo+x esm/build.js esm/check-majors.js esm/publish.js esm/vcs.js "
	},
	"types": "./esm/webstorm.d.ts",
	"version": "0.3.3"
}
